# AppTemplate-Atlas

./: .gitignore  build.gradle  config.gradle  project1.jks  readme  settings.gradle  template.jks  versions.gradle
app/: atlasConfigList.MD  atlasConfigList.json  build.gradle
app-welcome/: build.gradle
app-welcome/src/androidTest/java/com/pine/template/: ExampleInstrumentedTest.java
app-welcome/src/androidTest/java/com/pine/welcome/: ExampleInstrumentedTest.java
app-welcome/src/default/res/values/: strings.xml
app-welcome/src/main/: AndroidManifest.xml
app-welcome/src/main/java/com/pine/welcome/: WelcomeConstants.java  WelcomeUrlConstants.java
app-welcome/src/main/res/layout/: activity_loading.xml  activity_welcome.xml  dialog_version_update_confirm.xml  wel_activity_loading.xml  wel_activity_welcome.xml  wel_dialog_version_update_confirm.xml
app-welcome/src/main/res/values/: strings.xml
app-welcome/src/project1/res/values/: strings.xml
app-welcome/src/test/java/com/pine/welcome/: ExampleUnitTest.java
app/src/androidTest/java/com/pine/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pine/template/: TemplateApplication.java
app/src/test/java/com/pine/template/: ExampleUnitTest.java
base/: build.gradle
base/libs/: readme.txt
base/src/androidTest/java/com/pine/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/assets/: province_data.xml
base/src/main/java/com/pine/base/: BaseActivity.java  BaseApplication.java  BaseConstants.java  BaseFragment.java  BaseUrlConstants.java  UrlConstants.java
base/src/main/res/drawable/: base_animated_loading.xml  base_bg_round_a9a9a9.xml  base_bg_round_white.xml  base_inset_dv_light_gray.xml  base_round_bord_coral.xml  base_selector_check.xml  base_selector_check_big.xml  base_selector_is_like.xml  base_selector_main_tab_home.xml  base_selector_main_tab_mine.xml  base_selector_shape_round_00c614_346934.xml  base_shape_bord_orange_red.xml  base_shape_round_55a996.xml  base_shape_round_70b642_8bb96c.xml  base_shape_round_f3f3f3.xml  base_shape_round_gradient_9aff9a.xml  base_shape_round_semi_circle_dddddd.xml  base_shape_top_round_white.xml
base/src/main/res/layout/activity/layout/: base_activity_actionbar.xml  base_activity_actionbar_center_title.xml  base_activity_actionbar_custom_menu.xml  base_activity_actionbar_image_menu.xml  base_activity_actionbar_image_menu_center_title.xml  base_activity_actionbar_text_menu.xml  base_activity_actionbar_text_menu_center_title.xml  base_activity_baidu_map.xml  base_activity_image_display.xml  base_activity_image_select.xml  base_activity_no_actionbar.xml  base_mvc_activity_actionbar.xml  base_mvc_activity_no_actionbar.xml  base_mvp_activity_actionbar_menu.xml
base/src/main/res/layout/dialog/layout/: base_dialog_confirm.xml  base_dialog_date_or_time_select.xml  base_dialog_item_select.xml  base_dialog_loading.xml  base_dialog_locate_select.xml  base_dialog_progress.xml  base_dialog_share.xml  base_dialog_text_input.xml  base_dialog_thounsandth_number_text_input.xml
base/src/main/res/layout/item/layout/: base_item_complete.xml  base_item_empty_background.xml  base_item_folder.xml  base_item_footer.xml  base_item_image_select.xml  base_item_more.xml  base_item_select.xml  base_item_share.xml  base_item_upload_image.xml
base/src/main/res/layout/widget/layout/: base_bottom_tab_navigation_bar.xml  base_loading.xml  base_text_image_editor_item_image.xml  base_text_image_editor_item_text.xml
base/src/main/res/layouts/activity/layout/: base_activity_image_display.xml  base_activity_image_select.xml
base/src/main/res/layouts/dialog/layout/: base_dialog_confirm.xml  base_dialog_date_or_time_select.xml  base_dialog_locate_select.xml
base/src/main/res/layouts/item/layout/: base_item_complete.xml  base_item_more.xml
base/src/main/res/layouts/widget/layout/: base_text_image_display_item_image.xml  base_text_image_display_item_text.xml  (+3 more)
base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings-unit.xml  strings.xml  styles-theme.xml  styles-view.xml
bundle-business-mvc/: build.gradle
bundle-business-mvc/src/main/: AndroidManifest.xml
bundle-business-mvc/src/main/res/drawable/: mvc_shape_dv_light_gray.xml
bundle-business-mvc/src/main/res/layout/: mvc_activity_home.xml  mvc_fragment_home_part_a.xml  mvc_fragment_home_part_b.xml
bundle-business-mvc/src/main/res/values/: strings.xml
bundle-business-mvp/: build.gradle
bundle-business-mvp/src/main/: AndroidManifest.xml
bundle-business-mvp/src/main/res/drawable/: mvp_selector_is_like.xml
bundle-business-mvp/src/main/res/layout/: mvp_activity_home.xml  mvp_activity_item_detail.xml  mvp_fragment_home_part_a.xml  mvp_fragment_home_part_b.xml  mvp_fragment_home_part_c.xml  mvp_fragment_home_part_d.xml  mvp_item_home_part_a.xml  mvp_item_home_part_b.xml  mvp_item_home_part_c.xml  mvp_item_home_shop.xml  mvp_item_home_shop_complex.xml
bundle-business-mvp/src/main/res/values/: arrays.xml  strings.xml
bundle-business-mvvm/: build.gradle
bundle-business-mvvm/src/main/: AndroidManifest.xml
bundle-business-mvvm/src/main/res/values/: strings.xml
bundle-login/: build.gradle
bundle-login/src/main/: AndroidManifest.xml
bundle-login/src/main/res/drawable/: login_bord_edit_text.xml
bundle-login/src/main/res/layout/: login_activity_login.xml  login_activity_register.xml
bundle-login/src/main/res/values/: strings.xml
bundle-user/: build.gradle
bundle-user/src/main/: AndroidManifest.xml
bundle-user/src/main/res/layout/: user_activity_home.xml
bundle-user/src/main/res/values/: strings.xml
config/: build.gradle
config/src/default/res/values/: strings.xml
config/src/main/: AndroidManifest.xml
config/src/project1/res/values/: strings.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/res/values/: strings.xml
tool/: build.gradle
tool/src/main/: AndroidManifest.xml
tool/src/main/res/values/: attrs.xml  colors-constant.xml  dimens-constant.xml  strings-unit.xml
(+613 files in other folders)
