/**
 * 编译打包参数
 */
def build_versions = [:]
build_versions.compileSdkVersion = 27
build_versions.buildToolsVersion = "27.0.3"
build_versions.minSdkVersion = 21
build_versions.targetSdkVersion = 27

build_versions.storeFile = "../template.jks"
build_versions.storePassword = "pine123"
build_versions.keyAlias = "AppTemplate"
build_versions.keyPassword = "pine123"

build_versions.applicationId = "com.pine.template"
build_versions.versionCode = 1
build_versions.versionName = "1.0.1"

build_versions.apk_head_name = "pine_app_template"
build_versions.app_name = "App模板"
ext.build_versions = build_versions

/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

/**
 * url地址
 */
def build_url = [:]
build_url.base_url = "https://suggest.taobao.com/sug?code=utf-8&q=android"

build_url.wei_bo_redirect_url = "https://api.weibo.com/oauth2/default.html"
ext.build_url = build_url

/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

/**
 * 第三方KEY
 */
def build_app_key = [:]
build_app_key.qq_for_app_id = "1107820499"
build_app_key.wx_for_app_id = "wxa1785555bc28855b"
build_app_key.wx_secret_key = "faf7a17b7ef08adf96d6d19372b0895c"

build_app_key.baidu_for_app_key = "eaR8Y8d2cAxelTNIVTAWkIGEgF22XHL3"

build_app_key.wei_bo_for_app_key = "1125184506"
build_app_key.wei_bo_secret_key = "15256daac5dc83e0b0aec9dabafc3620"
ext.build_app_key = build_app_key

/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

/**
 * app第三方SDK提供者
 */
def app_third_sdk_provider = [:]
// 第三方地图提供者，默认使用baidu地图(目前可供选择项：baidu)
app_third_sdk_provider.map_provider = "baidu"
// 第三方图片加载器提供者，默认使用glide(目前可供选择项：glide)
app_third_sdk_provider.image_loader_provider = "glide"
// 第三方http请求框架提供者，默认使用nohttp(目前可供选择项：nohttp)
app_third_sdk_provider.http_request_provider = "nohttp"
ext.app_third_sdk_provider = app_third_sdk_provider

/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

/**
 * 依赖
 */
def build_dependency = [
        // android官方 dependency
        "appcompat_v7"           : 'com.android.support:appcompat-v7:27.+',
        "support_design"         : 'com.android.support:design:27.+',
        "constraint_layout"      : 'com.android.support.constraint:constraint-layout:1.0.2',

        // 阿里atlas dependency
        "atlas_core"             : 'com.taobao.android:atlas_core:5.0.8.0-rc7@aar',

        // google官方 dependency
        "google_gson"            : 'com.google.code.gson:gson:2.6.2',

        // 第三方 dependency
        "nohttp_okhttp"          : 'com.yanzhenjie.nohttp:okhttp:1.1.1',
        "aigestudio_wheelpicker" : 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2',
        "safewebviewbridge"      : 'cn.pedant.safewebviewbridge:library:1.4',
        "bumptech_glide"         : 'com.github.bumptech.glide:glide:4.8.0',
        "bumptech_glide_compiler": 'com.github.bumptech.glide:compiler:4.8.0',

        // 第三方 sdk
        "sina_weibo_sdk"         : 'core-4.3.1-openDefaultRelease',

        // 测试 dependency
        "test_espresso_core"     : 'com.android.support.test.espresso:espresso-core:2.2.2',
        "test_junit"             : 'junit:junit:4.12'
]
ext.build_dependency = build_dependency