apply plugin: 'com.android.library'
// atlas配置 begin
apply plugin: 'com.taobao.atlas'

atlas {
    bundleConfig {
        awbBundle true
    }
}
// atlas配置 end

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs += [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/widget',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/item'
            ]
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    resourcePrefix "mvvm_"
}

repositories {
    flatDir {
        dirs 'libs', '../base/libs'
    }
}

/**
 * 主dex中已经打入了必要的公用代码，在runtime时，atlas框架会自动找到主dex中的class使用，可以使用providedCompile，表示不需要再重复打入
 */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // 主体基础模块 begin
    providedCompile project(':base')
    // 主体基础模块 end
}
