<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_label_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:text="@string/main_home_title"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/business_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_20"></android.support.v7.widget.RecyclerView>

        <com.pine.base.widget.view.BottomTabNavigationBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:baseSelectedItem="0"></com.pine.base.widget.view.BottomTabNavigationBar>
    </LinearLayout>

</FrameLayout>