apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "wel_"
}

repositories {
    flatDir {
        dirs 'libs', '../base/libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // 测试 dependency begin
    androidTestCompile(build_dependency["test_espresso_core"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile build_dependency["test_junit"]
    // 测试 dependency end

    // android官方 dependency begin
    compile build_dependency["appcompat_v7"]
    compile build_dependency["constraint_layout"]
    // android官方 dependency end

    // 第三方 dependency begin
    // 第三方 dependency end

    // 主体基础模块 begin
    compile project(':base')
    // 主体基础模块 end
}
