<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.pine.user.ui.activity.UserHomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="User Center" />

    <TextView
        android:id="@+id/logout_btn_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_30"
        android:background="@drawable/base_shape_round_70b642_8bb96c"
        android:gravity="center"
        android:padding="@dimen/dp_20"
        android:text="@string/user_logout" />

    <com.pine.base.widget.view.BottomTabNavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:baseSelectedItem="1"></com.pine.base.widget.view.BottomTabNavigationBar>
</LinearLayout>
